{
  "domain": "synthetic_temp_sensor",
  "name": "Synthetic Temp Sensor",
  "codeowners": ["@elizarov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/sensor/",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.0"
}
